Calculator/Resources/Styles/CalcResourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            >
    <Style TargetType="VerticalStackLayout">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="Margin" Value="0,0,25,0"/>
    </Style>
    <Style Class="LabelText" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText},Dark={StaticResource DarkText}}"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
    </Style>
    <Style Class="LabelOperation" TargetType="Label">
        <Setter Property="FontFamily" Value="Sublima_Light"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style Class="LabelResult" TargetType="Label">
        <Setter Property="FontFamily" Value="Sublima_Bold"/>
        <Setter Property="FontSize" Value="50"/>
    </Style>
    <Style  TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource LightPrimary},Dark={StaticResource DarkPrimary}}"/>
        <Setter Property="CornerRadius" Value="30,30,0,0"/>
    </Style>
    <!--#region Button -->
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="BackgroundColor" 
                Value="{AppThemeBinding Light={StaticResource LightSecondary},Dark={StaticResource DarkSecondary}}" />

        <Setter Property="FontFamily" Value="Sublima_Light" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
    </Style>

    <Style TargetType="Button" x:Key="YellowButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="TextColor" Value="{StaticResource YellowColor}" />
    </Style>

    <Style TargetType="Button" x:Key="RedButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="TextColor" Value="{StaticResource RedColor}" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" />
    <!--#endregion-->
</ResourceDictionary>